<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="f2424c98-d3fa-4c46-a4fa-ae435f4b50a0" Version="1.0.0.0" Publisher="CN=marci_000" />
  <Properties>
    <DisplayName>PhotoCatalog</DisplayName>
    <PublisherDisplayName>marci_000</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="start.html">
      <m2:VisualElements DisplayName="PhotoCatalog" Description="PhotoCatalog" ForegroundText="light" BackgroundColor="#464646" Square150x150Logo="images\fpLogo.png" Square30x30Logo="images\SmallLogo.png">
        <m2:SplashScreen Image="images\splashscreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="picturesLibrary" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>