<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEV</Machine>
    <WindowsUser>marci_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f2424c98-d3fa-4c46-a4fa-ae435f4b50a0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E469E288391617F497E2963E9CAB88C90B82C5F767DEAA7B4208B00806953BED</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f2424c98-d3fa-4c46-a4fa-ae435f4b50a0_1.0.0.0_neutral__1p3p4kxsx1448</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f2424c98-d3fa-4c46-a4fa-ae435f4b50a0_1p3p4kxsx1448!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f2424c98-d3fa-4c46-a4fa-ae435f4b50a0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=marci_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-11T23:33:32.012</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\css\styles.css">
      <PackagePath>css\styles.css</PackagePath>
      <Modified>2015-11-11T19:00:36.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\pages\camera\camera.css">
      <PackagePath>pages\camera\camera.css</PackagePath>
      <Modified>2015-11-11T18:22:26.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-11-11T17:02:22.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-11-11T17:41:07.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\css\ui-dark.min.css">
      <PackagePath>WinJS\css\ui-dark.min.css</PackagePath>
      <Modified>2015-11-11T17:41:07.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-11-11T17:41:07.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\css\ui-light.min.css">
      <PackagePath>WinJS\css\ui-light.min.css</PackagePath>
      <Modified>2015-11-11T17:41:07.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T16:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T16:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T16:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T16:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\js\startup.js">
      <PackagePath>js\startup.js</PackagePath>
      <Modified>2015-11-11T23:43:45.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-11-12T00:48:55.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\pages\camera\camera.js">
      <PackagePath>pages\camera\camera.js</PackagePath>
      <Modified>2015-11-12T00:08:12.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-11-11T17:02:22.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-11-11T17:41:06.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\base.min.js">
      <PackagePath>WinJS\js\base.min.js</PackagePath>
      <Modified>2015-11-11T17:41:06.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-11-11T17:41:06.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-11-11T17:41:05.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\ui.min.js">
      <PackagePath>WinJS\js\ui.min.js</PackagePath>
      <Modified>2015-11-11T17:41:05.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\WinJS.intellisense-setup.js">
      <PackagePath>WinJS\js\WinJS.intellisense-setup.js</PackagePath>
      <Modified>2015-11-11T17:41:05.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\WinJS.intellisense.js">
      <PackagePath>WinJS\js\WinJS.intellisense.js</PackagePath>
      <Modified>2015-11-11T17:41:05.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2015-11-11T17:41:07.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\pages\camera\camera.html">
      <PackagePath>pages\camera\camera.html</PackagePath>
      <Modified>2015-11-12T00:08:13.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-11-11T18:43:58.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\start.html">
      <PackagePath>start.html</PackagePath>
      <Modified>2015-11-12T00:40:31.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-11-11T17:41:07.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\base.min.js.map">
      <PackagePath>WinJS\js\base.min.js.map</PackagePath>
      <Modified>2015-11-11T17:41:06.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\ui.min.js.map">
      <PackagePath>WinJS\js\ui.min.js.map</PackagePath>
      <Modified>2015-11-11T17:41:05.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\License.txt">
      <PackagePath>WinJS\License.txt</PackagePath>
      <Modified>2015-11-11T17:41:05.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\README.md">
      <PackagePath>WinJS\README.md</PackagePath>
      <Modified>2015-11-11T17:41:04.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-11T23:33:31.747</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>