css\styles.css
images\logo.scale-100.png
images\smalllogo.scale-100.png
images\splashscreen.scale-100.png
images\storelogo.scale-100.png
js\files.js
js\navigator.js
js\startup.js
packages.config
pages\camera\camera.css
pages\camera\camera.html
pages\camera\camera.js
pages\home\home.css
pages\home\home.html
pages\home\home.js
pages\photobrowser\photobrowser.css
pages\photobrowser\photobrowser.html
pages\photobrowser\photobrowser.js
start.html
WinJS\css\ui-dark.css
WinJS\css\ui-dark.min.css
WinJS\css\ui-light.css
WinJS\css\ui-light.min.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\base.min.js
WinJS\js\base.min.js.map
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
WinJS\js\ui.min.js
WinJS\js\ui.min.js.map
WinJS\js\WinJS.intellisense.js
WinJS\js\WinJS.intellisense-setup.js
WinJS\License.txt
WinJS\README.md
