<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEV</Machine>
    <WindowsUser>marci_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f2424c98-d3fa-4c46-a4fa-ae435f4b50a0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\css\styles.css">
      <PackagePath>css\styles.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\pages\camera\camera.css">
      <PackagePath>pages\camera\camera.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\css\ui-dark.min.css">
      <PackagePath>WinJS\css\ui-dark.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\css\ui-light.min.css">
      <PackagePath>WinJS\css\ui-light.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\js\startup.js">
      <PackagePath>js\startup.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\pages\camera\camera.js">
      <PackagePath>pages\camera\camera.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\base.min.js">
      <PackagePath>WinJS\js\base.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\ui.min.js">
      <PackagePath>WinJS\js\ui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\WinJS.intellisense-setup.js">
      <PackagePath>WinJS\js\WinJS.intellisense-setup.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\WinJS.intellisense.js">
      <PackagePath>WinJS\js\WinJS.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\pages\camera\camera.html">
      <PackagePath>pages\camera\camera.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\start.html">
      <PackagePath>start.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\base.min.js.map">
      <PackagePath>WinJS\js\base.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\js\ui.min.js.map">
      <PackagePath>WinJS\js\ui.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\License.txt">
      <PackagePath>WinJS\License.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\WinJS\README.md">
      <PackagePath>WinJS\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marci_000\Documents\Visual Studio 2013\Projects\PhotoCatalog\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
